<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 >ANISHA KUMARI</h1>
    <label for="name">Name:</label>
    <input id="name"placeholder="enter name" type="text"></input>
    <label for="pass">Password:</label>
    <input id="pass"placeholder="enter password",type="password"></input>
    <label for="email">Email:</label>
    <input id="email"placeholder="enter email" type="email"></input>
    <label for="contact">Contact no.:</label>
    <input id="contact"placeholder="enter number",type="number"></input>
    <h5>Gender:</h5>
    <input type="radio" >Male</input>
    <input type="radio" >Female</input>
    <h5>Skills:</h5>
    <input type="checkbox">cpp</input>
    <input type="checkbox">dsa</input>
    <input type="checkbox">python</input>
    <input type="checkbox">java</input>
    <br>
    <button>Submit</button>
    
</body>
</html>